Windows/AboutUsWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="AboutUsWindow" 
         Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button
            x:Name="Back"
            Content="Назад"
            FontSize="38"
              Background="White" 
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="70,0,72,68.5" Height="52" Width="400" Grid.ColumnSpan="2" Click="Back_Click"
            />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Margin="103,0,103,21.5"
            
            />

    </Grid>
</Window>
