Windows/AboutUsWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="AboutUsWindow" 
         Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="/Images\TLogo.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
          Height="110"
            ></Image>


        <TextBlock
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            TextWrapping="Wrap"
            Text="Местный бар, где можно посидеть, собраться с друзьями в настольные игры, отведать импортные разливные сорта, вкусно поесть, зайти на кофе, посмотреть киберспортивные трансляции и душевно отметить праздник.

Tortuga'S - необычное неформальное заведение, главными особенностями которого являются:

- Местный Паб. Представлены селективные импортные и крафтовые сорта разливных напитков. А благодаря лучшему московскому ценнику, пользуется популярностью не только у местного населения, но и у тех, кто готов проделать немалый путь.

- Местный Дайнер. Лучший Бизнес-Ланч в округе – отличный повод каждый день обедать с коллегами.

- Ивент Плейс - каждые выходные Тортугас Паб становится местом проведения самых разнообразных мероприятий, преимущественно широкого игрового формата — это дни Настольных игр, киберспортивные турниры и сборища, посвященные проектам Blizzard Entertainment и не только! А также живые выступления рок-музыкантов в акустическом формате :)

Режим работы:
пн-чт 8:00 - 23:00,
пт 8:00 - 01:00,
сб 13:00 - 01:00
вс 13:00 - 22:00" Margin="0,170,0,-0.5"
            />

        <Button
            x:Name="Back"
            Content="Назад"
            FontSize="38"
              Background="White" 
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="70,0,72,68.5" Height="52" Width="400" Grid.ColumnSpan="2" Click="Back_Click"
            />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Margin="103,0,103,21.5"
            
            />

    </Grid>
</Window>
