Windows/FoodMenuWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.FoodMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="FoodMenuWindow" 
         Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="/Images\TLogo.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
          Height="110"
            ></Image>

        <TextBlock
            Text="Меню"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="70"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ></TextBlock>

        <Image
             Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="24,41,0,35" 
            Height="49"
            Width="101"
            Source="/Images\back1.png"
            ></Image>


        <Button
            x:Name="btnBack"
            Opacity="0"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Назад"
            Margin="24,41,146,35" 
            Height="49" Click="btnBack_Click"
            />



        <ListView x:Name="listBook"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0.5"
                 >

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название книги" Width="100" DisplayMemberBinding="{Binding NameBook}"/>
                    <GridViewColumn Header="Издатель" Width="100" DisplayMemberBinding="{Binding Publishing.NamePublishing}"/>
                    <GridViewColumn Header="Год публикации" Width="100" DisplayMemberBinding="{Binding YearOfPublishing}"/>
                    <GridViewColumn Header="Жанр" Width="100" DisplayMemberBinding="{Binding Book.IDBook}"/>
                    <GridViewColumn Header="Автор" Width="100" DisplayMemberBinding="{Binding BOOKAUTHOR.Nickname}"/>
                    <GridViewColumn Header="Кол-во страниц в книге" Width="200" DisplayMemberBinding="{Binding NumberOfPages}"/>
                    <GridViewColumn Header="Статус Удаления" Width="150" DisplayMemberBinding="{Binding IsDeleted}"/>
                </GridView>
            </ListView.View>-->


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="LightGray"
                         Height="100"
                         Width="450"
                         Margin="10"
                         BorderThickness="1"
                         CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="pfotoFood"
                                   Margin="0 10 0 0"
                            Grid.RowSpan="5">
                                <Image.Source>
                                    <Binding Path="Preview">
                                        <Binding.TargetNullValue>
                                            C:\Users\ARTEM\Source\Repos\Library2ISP11-17_ZeyArt_DanArt\Images\bookbg.png
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>


                            <TextBlock Text="{Binding Path=NameBook}"
                                       Grid.Column="2"
                                       FontSize="10"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />

                            <TextBlock Text="{Binding Path=Publishing.NamePublishing}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />


                            <TextBlock Text="{Binding Path=YearOfPublishing}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />


                            <TextBlock Text="{Binding Path=Genre}"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />


                            <TextBlock Text="{Binding Path=Author}"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />

                            <TextBlock Text="{Binding Path=NumberOfPages}"
                                       Grid.Column="2"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="ToCart"
            Content="Перейти к оформлению"
            FontSize="16"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Height="54" 
            Margin="174,9.5,172,61.5" 
            RenderTransformOrigin="0.5,0.5" 
            Width="196" Click="ToCart_Click"
            />


        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
              Grid.ColumnSpan="2"
            Text="   2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="94,0,93,9.5" 
            Width="355" Height="26"
            >
        </TextBlock>

    </Grid>
</Window>
