Windows/FoodInfoWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.FoodInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="FoodInfoWindow"  Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="/Images\TLogo.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
          Height="110"
            ></Image>

        <TextBlock
            x:Name="NameProduct"
            FontSize="50"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            ></TextBlock>


        <TextBlock
            x:Name="CostProduct"
             FontSize="50"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            ></TextBlock>

        <TextBlock
            x:Name="DescriptionProduct"
             FontSize="30"
            Grid.Row="3"
            Grid.RowSpan="2"
            TextWrapping="Wrap"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            ></TextBlock>


        <Image
            x:Name="Photo"
             Grid.Row="5"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            
            ></Image>



        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
              Grid.ColumnSpan="2"
            Text="   2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="94,0,93,9.5" 
            Width="355" Height="26"
            >
        </TextBlock>


    </Grid>
</Window>
