Windows/FoodMenuWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.FoodMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="FoodMenuWindow" 
         Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listProduct"
                  Grid.Row="2"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}"
                  Margin="10,0,10,0.5" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="4" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=500}" 
                  MouseDoubleClick="listProduct_MouseDoubleClick" 
                  FontWeight="Bold">

            <ListView.ItemContainerStyle>
                <Style TargetType   ="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="White"
                        Width="210"
                        Height="290"
                        Margin="10"
                        BorderThickness="2"
                        BorderBrush="#FFE6C4AA"
                        CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                    Text="{Binding Path=FoodName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" 
                    Width="214"
                    FontSize="18"
                    Height="72"
                    TextAlignment="Center"           
                    TextWrapping="Wrap"
                    Grid.Row="0"
                    Grid.ColumnSpan="3" 
                   />


                            <Image
                    Source="{Binding Path=Photo}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                    
                    Grid.Column="0"
                                Grid.ColumnSpan="3"
                    Grid.Row="1" 
                    Grid.RowSpan="2"/>


                            <TextBlock 
                    Text="{Binding Path=Cost}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" 
                    Width="214"
                    FontSize="18"
                    Height="72"
                    TextAlignment="Center"           
                    TextWrapping="Wrap"
                    Grid.Row="3"
                    Grid.ColumnSpan="3" 
                    />


                            <Button
                                Content="Добавить"
                                Grid.Column="0"
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Margin="15 15 15 15"
                                ></Button>
                            

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Image
            Source="/Images\TLogo.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
          Height="110"
            ></Image>
        <TextBlock
            Text="Меню"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="70"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ></TextBlock>
        <Image
             Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="24,41,0,35" 
            Height="49"
            Width="101"
            Source="/Images\back1.png"
            ></Image>


        <Button
            x:Name="btnBack"
            Opacity="0"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Назад"
            Margin="24,41,146,35" 
            Height="49" 
            Click="BtnBack_Click"
            />
        <Image
             Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
             Margin="149,41,0,35" 
            Height="49"
            Width="101"
            Source="/Images\cart1.png"
            ></Image>
        <Button
            x:Name="Cart2"
            Opacity="0"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"

            Content="Назад"
            Margin="149,41,21,35" 
            Height="49" Click="Cart2_Click" 
            />




        <Button
            x:Name="ToCart"
            Content="Перейти к оформлению"
            FontSize="16"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Height="54" 
            Margin="174,9.5,172,61.5" 
            RenderTransformOrigin="0.5,0.5" 
            Width="196"
            Click="ToCart_Click"
            />


        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
              Grid.ColumnSpan="2"
            Text="   2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="94,0,93,9.5" 
            Width="355" Height="26"
            >
        </TextBlock>

    </Grid>
</Window>
