Windows/MainMenuWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="MainMenuWindow" 
         Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="  Выбор раздела "
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="38"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="110,76,112,0" Width="320"
            />
        <Button
            Content="Меню" 
            FontSize="28"
            x:Name="FoodMenu"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="140,52,138,112" Click="FoodMenu_Click"
            
            />
        <Button
            x:Name="About"
             Content="О Нас"
            FontSize="28"
             Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="138,137,140,27" Click="About_Click"
            
            >

        </Button>
        <Button
              x:Name="BackToMainW"
             Content="Назад"
            FontSize="28"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="138,0,139,166.5" 
            Grid.ColumnSpan="2" 
            Grid.Row="3" Click="BackToMainW_Click"
            
            />

        <Image
            Source="/Images\TLogo.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
          Height="110"
            ></Image>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
              Grid.ColumnSpan="2"
            Text="   2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="94,0,93,9.5" 
            Width="355" Height="26"
            >
        </TextBlock>

    </Grid>
</Window>
