Windows/MainWindow.xaml

<Window x:Class="Tortuga_DaniilArtyukhov.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_DaniilArtyukhov.Windows"
        mc:Ignorable="d"
        Title="TableSelect"
        Height="903"
        Width="547"
        MinHeight="903"
        MinWidth="547"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
    
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
              Grid.ColumnSpan="2"
            Text="Добро пожаловать"
            FontSize="58"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>

        <TextBlock
            Grid.Row="2"
              Grid.ColumnSpan="2"
            Text="Выберите номер столика"
            FontSize="28"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >
        </TextBlock>


        <Image
            Source="/Images\TLogo.png"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ></Image>

        <TextBlock
            x:Name="n1"
               Text="1"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2" 
          
            RenderTransformOrigin="0,0" 
            Margin="117,41,83,108"
            
            ></TextBlock>

        <Button
            x:Name="Table1"
            Content="1"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2" 
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="110,42,90,108" 
            Click="Table1_Click"
            
            ></Button>



        <Button
              x:Name="Table2"
            Grid.Row="2"
            Content="2"
            FontSize="40"
            FontFamily="Julee"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="188,42,12,108" Click="Table2_Click"
            
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
              Grid.ColumnSpan="2"
            Text="   2020 ресторан 'ТОРТУГАС ДАЙНЕР ПАБ' "
            FontSize="18"
            Foreground="#FFA3A3A3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="94,0,93,9.5" 
            Width="355" Height="26"
            >
        </TextBlock>
        <Button
              x:Name="Table5"
            Content="5"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2" 
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="109,128,91,22" Click="Table5_Click"
            
            />
        <Button
              x:Name="Table6"
            Content="6"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="188,128,12,22" Click="Table6_Click"
            
            />
        <Button
              x:Name="Table3"
            Content="3"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2" 
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="12,42,188,108" Grid.Column="1" Click="Table3_Click"
            
            />
        <Button
              x:Name="Table4"
            Content="4"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="92,42,108,108" Grid.Column="1" Click="Table4_Click"
            
            />
        <Button
              x:Name="Table7"
            Content="7"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2" 
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="12,128,188,22" Grid.Column="1" Click="Table7_Click"
            
            />
        <Button
              x:Name="Table8"
            Content="8"
            FontSize="40"
            FontFamily="Julee"
            Grid.Row="2"
            Background="White" 
            RenderTransformOrigin="0,0" 
            Margin="93,128,107,22" Grid.Column="1" Click="Table8_Click"
            
            />
    </Grid>
</Window>
